{
  "name": "demo",
  "version": "1.0.0",
  "description": "Demo de prueba para taller",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "Demo",
    "TDS"
  ],
  "author": "Sebastian Ortega <sebortega@utalca.cl>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.5.3",
    "nodemon": "^2.0.19"
  }
}
